(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun Mar 29 11:17:57 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[7] input8.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT a[6] input7.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT a[5] input6.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[4] input5.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT a[3] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT a[2] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT a[1] input2.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT a[0] input1.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[7] input16.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT b[6] input15.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[5] input14.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT b[4] input13.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[3] input12.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT b[2] input11.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT b[1] input10.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT b[0] input9.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT sel[2] input19.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT sel[1] input18.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT sel[0] input17.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT _093_.Y _094_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _099_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _115_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _127_.A3 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _137_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _151_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _167_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _181_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _096_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _113_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _125_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _139_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _149_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _166_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _179_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _190_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.Y _096_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _114_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _126_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _136_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _164_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y _099_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _123_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _140_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Y _152_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Y _168_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Y _182_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _129_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _156_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _183_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _124_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _138_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _148_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _165_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _178_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _190_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Y _113_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _156_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _134_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _145_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.Y _146_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _141_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _145_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _146_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _143_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _145_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _147_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _152_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _163_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _170_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _183_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _175_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _176_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _163_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _168_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _189_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _095_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _103_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _104_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _113_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _120_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _127_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _129_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _156_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _130_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _137_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _138_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _139_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _142_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _156_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _143_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _148_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _149_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _151_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _156_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _157_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _165_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _166_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _167_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _170_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _183_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _171_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _178_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _179_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _181_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _183_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _184_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _094_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _095_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _097_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _101_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _110_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _093_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _095_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _097_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _100_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _101_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _110_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _189_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _093_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _095_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _097_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _100_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _101_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _110_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _189_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _105_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _106_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _112_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _113_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _114_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _115_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _121_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _124_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _125_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _126_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _127_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _134_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _141_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _138_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _139_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _141_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _144_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _148_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _149_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _150_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _151_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _155_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _164_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _165_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _166_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _167_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _172_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _173_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _178_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _179_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _180_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _181_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _095_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _096_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _099_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _103_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _104_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _108_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X y[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X y[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X y[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X y[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X y[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X y[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X y[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X y[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_4")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.265:0.265) (0.092:0.092:0.092))
    (IOPATH B_N Y (0.309:0.309:0.309) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.269:0.269:0.269))
    (IOPATH B X (0.318:0.318:0.318) (0.275:0.276:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.289:0.289:0.289) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.316:0.316:0.316) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.268:0.268:0.268) (0.106:0.106:0.106))
    (IOPATH B2 Y (0.298:0.298:0.298) (0.100:0.100:0.100))
    (IOPATH C1 Y (0.236:0.236:0.236) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.225:0.225:0.225))
    (IOPATH A2 X (0.156:0.156:0.156) (0.218:0.218:0.218))
    (IOPATH B1 X (0.177:0.177:0.177) (0.199:0.200:0.200))
    (IOPATH B2 X (0.164:0.166:0.168) (0.162:0.167:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.225:0.225:0.225) (0.244:0.244:0.244))
    (IOPATH B Y (0.166:0.166:0.166) (0.164:0.164:0.164))
    (IOPATH C Y (0.158:0.158:0.158) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.074:0.074:0.074))
    (IOPATH B Y (0.130:0.130:0.131) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.273:0.273:0.273))
    (IOPATH A2 X (0.183:0.183:0.183) (0.326:0.326:0.326))
    (IOPATH A3 X (0.206:0.206:0.206) (0.347:0.348:0.348))
    (IOPATH B1 X (0.105:0.105:0.105) (0.307:0.308:0.309))
    (IOPATH C1 X (0.114:0.115:0.117) (0.262:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.107:0.107:0.107))
    (IOPATH B Y (0.280:0.280:0.280) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.375:0.375:0.375))
    (IOPATH B X (0.123:0.123:0.123) (0.353:0.353:0.353))
    (IOPATH C_N X (0.176:0.176:0.176) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.194:0.194:0.194))
    (IOPATH A2 X (0.138:0.138:0.138) (0.204:0.204:0.204))
    (IOPATH B1_N X (0.205:0.205:0.205) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.148:0.148:0.148) (0.184:0.184:0.184))
    (IOPATH B Y (0.101:0.101:0.101) (0.102:0.102:0.102))
    (IOPATH C Y (0.118:0.118:0.118) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.164:0.164:0.164))
    (IOPATH B X (0.158:0.158:0.159) (0.165:0.165:0.166))
    (IOPATH C X (0.168:0.169:0.171) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.156:0.156:0.157))
    (IOPATH A2 X (0.121:0.123:0.126) (0.189:0.189:0.190))
    (IOPATH B1 X (0.108:0.108:0.108) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.226:0.227:0.228))
    (IOPATH B_N X (0.157:0.158:0.158) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.266:0.266:0.266))
    (IOPATH B_N X (0.211:0.211:0.211) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.126:0.126:0.126))
    (IOPATH A Y (0.159:0.159:0.159) (0.069:0.069:0.069))
    (IOPATH B Y (0.123:0.123:0.123) (0.131:0.132:0.132))
    (IOPATH B Y (0.148:0.148:0.148) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.389:0.389:0.389))
    (IOPATH B X (0.133:0.133:0.133) (0.368:0.368:0.368))
    (IOPATH C_N X (0.180:0.180:0.180) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.163:0.163:0.163) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.215:0.215:0.215))
    (IOPATH A2 X (0.157:0.157:0.157) (0.208:0.208:0.208))
    (IOPATH B1 X (0.169:0.169:0.169) (0.191:0.191:0.191))
    (IOPATH B2 X (0.124:0.127:0.130) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.061:0.061:0.061))
    (IOPATH B Y (0.120:0.121:0.121) (0.054:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.182:0.182:0.182))
    (IOPATH A2 X (0.170:0.170:0.170) (0.218:0.218:0.218))
    (IOPATH A3 X (0.180:0.180:0.181) (0.215:0.216:0.216))
    (IOPATH B1 X (0.098:0.100:0.101) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.261:0.261:0.261))
    (IOPATH A2 X (0.116:0.126:0.137) (0.281:0.283:0.285))
    (IOPATH B1 X (0.089:0.089:0.090) (0.256:0.257:0.258))
    (IOPATH C1 X (0.085:0.086:0.087) (0.217:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.202:0.202) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.234:0.234:0.234) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.196:0.197:0.198) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.274:0.274:0.274))
    (IOPATH B X (0.169:0.169:0.169) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.103:0.103:0.103))
    (IOPATH B Y (0.111:0.111:0.111) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.120:0.120:0.120))
    (IOPATH A X (0.226:0.226:0.226) (0.205:0.205:0.205))
    (IOPATH B X (0.213:0.215:0.217) (0.098:0.099:0.100))
    (IOPATH B X (0.222:0.222:0.223) (0.174:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.163:0.163:0.163))
    (IOPATH A Y (0.246:0.246:0.246) (0.122:0.122:0.122))
    (IOPATH B Y (0.185:0.187:0.188) (0.150:0.156:0.161))
    (IOPATH B Y (0.218:0.223:0.228) (0.122:0.124:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.268:0.273) (0.119:0.121:0.123))
    (IOPATH B Y (0.247:0.250:0.252) (0.088:0.103:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.146:0.148) (0.169:0.174:0.179))
    (IOPATH A2 X (0.126:0.138:0.151) (0.198:0.201:0.203))
    (IOPATH B1_N X (0.191:0.191:0.191) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.215:0.215:0.215))
    (IOPATH A2 X (0.147:0.147:0.147) (0.199:0.199:0.199))
    (IOPATH B1 X (0.170:0.170:0.170) (0.192:0.192:0.192))
    (IOPATH B2 X (0.124:0.127:0.130) (0.151:0.152:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.067:0.067:0.067))
    (IOPATH B Y (0.123:0.123:0.124) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.264:0.264:0.264))
    (IOPATH A2 X (0.173:0.173:0.173) (0.307:0.307:0.307))
    (IOPATH A3 X (0.198:0.198:0.198) (0.340:0.341:0.341))
    (IOPATH B1 X (0.094:0.095:0.095) (0.299:0.300:0.300))
    (IOPATH C1 X (0.104:0.105:0.107) (0.254:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.141:0.145) (0.114:0.114:0.114))
    (IOPATH A2 Y (0.111:0.111:0.112) (0.053:0.054:0.054))
    (IOPATH B1_N Y (0.092:0.094:0.095) (0.143:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.216:0.216:0.216))
    (IOPATH A2 X (0.151:0.151:0.151) (0.199:0.199:0.200))
    (IOPATH B1 X (0.175:0.175:0.175) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.176:0.176:0.176))
    (IOPATH A Y (0.260:0.260:0.260) (0.124:0.124:0.124))
    (IOPATH B Y (0.164:0.164:0.164) (0.152:0.153:0.154))
    (IOPATH B Y (0.222:0.223:0.224) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.067:0.067:0.067))
    (IOPATH B Y (0.076:0.079:0.082) (0.067:0.077:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.351:0.351:0.351))
    (IOPATH B X (0.167:0.184:0.201) (0.327:0.330:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.071:0.075) (0.057:0.057:0.058))
    (IOPATH B Y (0.096:0.096:0.096) (0.072:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.176:0.176:0.176))
    (IOPATH A2 X (0.158:0.160:0.162) (0.187:0.193:0.198))
    (IOPATH B1 X (0.136:0.136:0.136) (0.167:0.172:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.113:0.114) (0.119:0.120:0.121))
    (IOPATH A Y (0.149:0.150:0.150) (0.068:0.069:0.070))
    (IOPATH B Y (0.110:0.111:0.111) (0.116:0.116:0.117))
    (IOPATH B Y (0.130:0.130:0.130) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.063:0.063:0.063))
    (IOPATH B Y (0.124:0.124:0.125) (0.056:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.184:0.184:0.184))
    (IOPATH A2 X (0.161:0.161:0.161) (0.222:0.222:0.222))
    (IOPATH A3 X (0.183:0.183:0.183) (0.217:0.218:0.218))
    (IOPATH B1 X (0.102:0.103:0.104) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.161:0.161:0.161) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.140:0.140:0.140) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH A2 X (0.153:0.153:0.153) (0.214:0.214:0.214))
    (IOPATH B1 X (0.174:0.174:0.174) (0.196:0.196:0.197))
    (IOPATH B2 X (0.128:0.131:0.134) (0.156:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.277:0.277:0.278))
    (IOPATH A2 X (0.131:0.141:0.152) (0.296:0.298:0.301))
    (IOPATH B1 X (0.106:0.107:0.108) (0.273:0.274:0.274))
    (IOPATH C1 X (0.103:0.103:0.104) (0.235:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.259:0.259:0.259))
    (IOPATH A2 X (0.236:0.239:0.241) (0.271:0.277:0.282))
    (IOPATH B1 X (0.204:0.219:0.234) (0.227:0.230:0.232))
    (IOPATH B2 X (0.208:0.208:0.208) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.205:0.205:0.205))
    (IOPATH A2 X (0.176:0.176:0.176) (0.215:0.215:0.215))
    (IOPATH B1 X (0.133:0.133:0.133) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.114:0.114:0.114))
    (IOPATH A X (0.208:0.208:0.208) (0.210:0.210:0.210))
    (IOPATH B X (0.190:0.191:0.191) (0.093:0.094:0.094))
    (IOPATH B X (0.204:0.204:0.205) (0.165:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.168:0.168:0.168))
    (IOPATH A Y (0.227:0.227:0.227) (0.113:0.113:0.113))
    (IOPATH B Y (0.158:0.160:0.162) (0.151:0.157:0.162))
    (IOPATH B Y (0.192:0.196:0.201) (0.106:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.242:0.246) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.220:0.220:0.220) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.113:0.116:0.118) (0.102:0.117:0.132))
    (IOPATH C1 Y (0.112:0.112:0.112) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.187:0.192:0.196))
    (IOPATH A2 X (0.125:0.126:0.126) (0.176:0.176:0.177))
    (IOPATH B1 X (0.124:0.124:0.124) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.117:0.133) (0.225:0.227:0.230))
    (IOPATH B X (0.087:0.087:0.088) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.169:0.169:0.169) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.217:0.217:0.217))
    (IOPATH A2 X (0.152:0.152:0.152) (0.214:0.214:0.214))
    (IOPATH B1 X (0.173:0.173:0.173) (0.195:0.195:0.196))
    (IOPATH B2 X (0.130:0.133:0.136) (0.156:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.068:0.068:0.068))
    (IOPATH B Y (0.127:0.127:0.128) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.271:0.271:0.271))
    (IOPATH A2 X (0.186:0.186:0.186) (0.328:0.328:0.328))
    (IOPATH A3 X (0.209:0.209:0.209) (0.349:0.350:0.351))
    (IOPATH B1 X (0.106:0.106:0.107) (0.309:0.310:0.311))
    (IOPATH C1 X (0.116:0.117:0.119) (0.264:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.207:0.207:0.207))
    (IOPATH A2 X (0.183:0.196:0.209) (0.237:0.241:0.245))
    (IOPATH A3 X (0.168:0.169:0.169) (0.235:0.235:0.235))
    (IOPATH B1 X (0.124:0.125:0.127) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.256:0.256:0.256))
    (IOPATH B X (0.170:0.172:0.174) (0.245:0.249:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.494:0.494:0.494))
    (IOPATH A2 X (0.260:0.260:0.260) (0.489:0.489:0.489))
    (IOPATH A3 X (0.253:0.253:0.253) (0.455:0.455:0.455))
    (IOPATH A4 X (0.224:0.224:0.224) (0.386:0.386:0.386))
    (IOPATH B1 X (0.260:0.260:0.260) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.085:0.085:0.085))
    (IOPATH A X (0.162:0.162:0.162) (0.174:0.174:0.174))
    (IOPATH B X (0.154:0.159:0.164) (0.093:0.093:0.094))
    (IOPATH B X (0.171:0.171:0.172) (0.157:0.163:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.230:0.230:0.230))
    (IOPATH B X (0.128:0.130:0.132) (0.215:0.220:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.164:0.164:0.164))
    (IOPATH B X (0.202:0.204:0.206) (0.186:0.192:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.049) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.091) (0.072:0.072:0.073))
    (IOPATH B Y (0.084:0.084:0.084) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.163:0.163:0.163))
    (IOPATH A2 X (0.121:0.134:0.146) (0.183:0.186:0.190))
    (IOPATH B1 X (0.086:0.087:0.087) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.074:0.074:0.074))
    (IOPATH B Y (0.089:0.093:0.098) (0.081:0.090:0.100))
    (IOPATH C Y (0.081:0.082:0.082) (0.077:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.061:0.061:0.061))
    (IOPATH B Y (0.119:0.120:0.120) (0.053:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.139:0.139:0.139) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH A2 X (0.147:0.147:0.147) (0.207:0.207:0.207))
    (IOPATH B1 X (0.173:0.173:0.173) (0.194:0.194:0.195))
    (IOPATH B2 X (0.126:0.129:0.132) (0.153:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.281:0.281:0.281))
    (IOPATH A2 X (0.188:0.188:0.188) (0.329:0.329:0.329))
    (IOPATH A3 X (0.217:0.217:0.217) (0.357:0.357:0.358))
    (IOPATH B1 X (0.124:0.126:0.128) (0.316:0.316:0.317))
    (IOPATH C1 X (0.109:0.110:0.110) (0.271:0.271:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.192:0.192:0.192))
    (IOPATH A2 X (0.142:0.143:0.143) (0.203:0.203:0.204))
    (IOPATH A3 X (0.151:0.152:0.153) (0.221:0.225:0.229))
    (IOPATH B1 X (0.106:0.108:0.109) (0.191:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.162:0.162:0.162))
    (IOPATH B X (0.146:0.146:0.146) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.168:0.168) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.180:0.180:0.180) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.161:0.166:0.172) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.150:0.150:0.150))
    (IOPATH A Y (0.198:0.198:0.198) (0.099:0.099:0.099))
    (IOPATH B Y (0.148:0.149:0.151) (0.136:0.137:0.138))
    (IOPATH B Y (0.170:0.170:0.171) (0.091:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.145:0.157) (0.249:0.251:0.253))
    (IOPATH B_N X (0.202:0.202:0.202) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.232:0.232:0.232))
    (IOPATH B_N X (0.149:0.151:0.154) (0.226:0.234:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.110:0.110) (0.093:0.093:0.093))
    (IOPATH B Y (0.105:0.105:0.105) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.201:0.214) (0.311:0.314:0.318))
    (IOPATH A2 X (0.180:0.180:0.180) (0.336:0.336:0.336))
    (IOPATH B1 X (0.165:0.165:0.166) (0.322:0.322:0.323))
    (IOPATH C1 X (0.170:0.170:0.170) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.133:0.145) (0.165:0.169:0.173))
    (IOPATH A2 X (0.117:0.117:0.117) (0.174:0.174:0.175))
    (IOPATH B1 X (0.103:0.103:0.103) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.067) (0.056:0.057:0.057))
    (IOPATH B Y (0.056:0.056:0.057) (0.045:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.158:0.158:0.158) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.218:0.218:0.218))
    (IOPATH A2 X (0.142:0.142:0.142) (0.202:0.202:0.202))
    (IOPATH B1 X (0.169:0.169:0.169) (0.191:0.191:0.191))
    (IOPATH B2 X (0.124:0.127:0.130) (0.149:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.067:0.067:0.067))
    (IOPATH B Y (0.130:0.130:0.130) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.278:0.278:0.278))
    (IOPATH A2 X (0.180:0.180:0.180) (0.322:0.322:0.322))
    (IOPATH A3 X (0.211:0.211:0.211) (0.351:0.352:0.353))
    (IOPATH B1 X (0.106:0.106:0.107) (0.310:0.311:0.311))
    (IOPATH C1 X (0.119:0.120:0.121) (0.266:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.202:0.202:0.202))
    (IOPATH A2 X (0.179:0.180:0.180) (0.236:0.236:0.237))
    (IOPATH A3 X (0.163:0.163:0.163) (0.223:0.225:0.228))
    (IOPATH B1 X (0.118:0.120:0.121) (0.201:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.316:0.316:0.316))
    (IOPATH A2 X (0.160:0.160:0.160) (0.296:0.296:0.296))
    (IOPATH A3 X (0.156:0.156:0.157) (0.260:0.266:0.271))
    (IOPATH B1 X (0.167:0.167:0.167) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.160:0.160:0.160))
    (IOPATH B X (0.176:0.176:0.176) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.078:0.078:0.078))
    (IOPATH B Y (0.137:0.137:0.137) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.243:0.243:0.244))
    (IOPATH B X (0.139:0.139:0.139) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.147:0.147) (0.138:0.142:0.146))
    (IOPATH A Y (0.209:0.213:0.217) (0.092:0.092:0.092))
    (IOPATH B Y (0.146:0.146:0.146) (0.147:0.147:0.147))
    (IOPATH B Y (0.201:0.201:0.201) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.178:0.179:0.179) (0.088:0.089:0.089))
    (IOPATH B1 Y (0.142:0.144:0.146) (0.057:0.066:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.271:0.272:0.272))
    (IOPATH A2 X (0.178:0.179:0.179) (0.323:0.324:0.325))
    (IOPATH A3 X (0.176:0.188:0.199) (0.352:0.354:0.356))
    (IOPATH B1 X (0.139:0.139:0.139) (0.331:0.331:0.331))
    (IOPATH C1 X (0.132:0.132:0.132) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.204:0.204:0.204))
    (IOPATH A2 X (0.123:0.123:0.123) (0.166:0.166:0.166))
    (IOPATH B1_N X (0.233:0.233:0.234) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.064:0.064) (0.084:0.084:0.084))
    (IOPATH B Y (0.067:0.067:0.067) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.260:0.260:0.260))
    (IOPATH A2 X (0.195:0.196:0.197) (0.276:0.276:0.277))
    (IOPATH B1 X (0.199:0.199:0.199) (0.222:0.222:0.222))
    (IOPATH B2 X (0.165:0.166:0.166) (0.198:0.199:0.199))
    (IOPATH C1 X (0.157:0.158:0.159) (0.110:0.117:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.133:0.137) (0.086:0.087:0.089))
    (IOPATH A2 Y (0.118:0.119:0.121) (0.057:0.057:0.058))
    (IOPATH B1 Y (0.069:0.071:0.074) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.186:0.188) (0.182:0.183:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.183:0.185) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.199:0.208) (0.177:0.185:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.190:0.191) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.200:0.202) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.190:0.191) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.198:0.200) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.214:0.219) (0.174:0.178:0.182))
   )
  )
 )
)
