(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun Mar 29 11:17:57 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[7] input8.A (0.020:0.020:0.020) (0.012:0.012:0.012))
    (INTERCONNECT a[6] input7.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a[5] input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT a[4] input5.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT a[3] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a[2] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a[1] input2.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT a[0] input1.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b[7] input16.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT b[6] input15.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT b[5] input14.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT b[4] input13.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT b[3] input12.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT b[2] input11.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT b[1] input10.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT b[0] input9.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT sel[2] input19.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT sel[1] input18.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT sel[0] input17.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT _093_.Y _094_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _099_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _115_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _127_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _137_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _151_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _167_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _181_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Y _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _096_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _113_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _125_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _139_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _149_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _166_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _179_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _190_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.Y _096_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _114_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _126_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _136_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _164_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y _099_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _123_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _140_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Y _152_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Y _168_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Y _182_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _129_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _156_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _183_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _124_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _138_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _148_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _165_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _111_.X _178_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _190_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Y _113_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _156_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _134_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _145_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.Y _146_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _141_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _145_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _146_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _143_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _145_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _147_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _152_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _163_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _170_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _183_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _175_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _176_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _163_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _168_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _189_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _095_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _103_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _104_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _113_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _120_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _127_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _129_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _156_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _130_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _137_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _138_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _139_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _142_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _156_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _143_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _148_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _149_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _151_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _156_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _157_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _165_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _166_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _167_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _170_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _183_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _171_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _178_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _179_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _181_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _183_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _184_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _094_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _095_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _097_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _101_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _110_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _093_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _095_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _097_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _100_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _101_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _110_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _189_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _093_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _095_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _097_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _100_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _101_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _110_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _189_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _105_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _106_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _112_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _113_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _114_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _115_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _121_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _124_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _125_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _126_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _127_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _134_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _141_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _138_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _139_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _141_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _144_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _148_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _149_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _150_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _151_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _155_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _164_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _165_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _166_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _167_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _172_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _173_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _178_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _179_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _180_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _181_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _095_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _096_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _099_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _103_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _104_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _108_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X y[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X y[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X y[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X y[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X y[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X y[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X y[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X y[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_4")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.451:0.451:0.451) (0.179:0.179:0.179))
    (IOPATH B_N Y (0.554:0.554:0.554) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.551:0.551:0.551))
    (IOPATH B X (0.608:0.608:0.608) (0.565:0.566:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.501:0.501:0.501) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.553:0.553:0.553) (0.240:0.240:0.240))
    (IOPATH B1 Y (0.467:0.467:0.467) (0.230:0.230:0.230))
    (IOPATH B2 Y (0.521:0.521:0.521) (0.221:0.221:0.221))
    (IOPATH C1 Y (0.412:0.412:0.412) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.430:0.430:0.430))
    (IOPATH A2 X (0.322:0.322:0.322) (0.416:0.416:0.416))
    (IOPATH B1 X (0.367:0.367:0.368) (0.406:0.407:0.408))
    (IOPATH B2 X (0.348:0.354:0.359) (0.328:0.340:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.409:0.409:0.409) (0.480:0.480:0.480))
    (IOPATH B Y (0.277:0.277:0.277) (0.351:0.351:0.351))
    (IOPATH C Y (0.261:0.261:0.261) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.165:0.165:0.165))
    (IOPATH B Y (0.246:0.247:0.247) (0.134:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.389:0.389:0.389) (0.542:0.542:0.542))
    (IOPATH A2 X (0.396:0.396:0.396) (0.627:0.627:0.627))
    (IOPATH A3 X (0.461:0.462:0.462) (0.652:0.652:0.653))
    (IOPATH B1 X (0.194:0.194:0.195) (0.591:0.591:0.591))
    (IOPATH C1 X (0.218:0.222:0.226) (0.502:0.503:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.508:0.508:0.508) (0.206:0.206:0.206))
    (IOPATH B Y (0.475:0.475:0.475) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.869:0.869:0.869))
    (IOPATH B X (0.231:0.231:0.231) (0.823:0.823:0.823))
    (IOPATH C_N X (0.343:0.343:0.343) (0.835:0.835:0.835))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.350:0.350:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.373:0.373:0.373))
    (IOPATH A2 X (0.284:0.284:0.284) (0.382:0.382:0.382))
    (IOPATH B1_N X (0.410:0.410:0.410) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.285:0.285:0.285) (0.410:0.410:0.410))
    (IOPATH B Y (0.178:0.178:0.178) (0.240:0.240:0.240))
    (IOPATH C Y (0.205:0.205:0.205) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.346:0.346:0.346))
    (IOPATH B X (0.321:0.321:0.322) (0.351:0.351:0.352))
    (IOPATH C X (0.344:0.347:0.351) (0.420:0.421:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.224:0.225:0.226) (0.301:0.302:0.302))
    (IOPATH A2 X (0.244:0.248:0.253) (0.367:0.367:0.368))
    (IOPATH B1 X (0.205:0.205:0.205) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.511:0.513:0.514))
    (IOPATH B_N X (0.300:0.300:0.301) (0.523:0.524:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.587:0.587:0.587))
    (IOPATH B_N X (0.396:0.396:0.396) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.238:0.238:0.238))
    (IOPATH A Y (0.276:0.276:0.276) (0.148:0.148:0.148))
    (IOPATH B Y (0.229:0.229:0.229) (0.242:0.242:0.242))
    (IOPATH B Y (0.260:0.260:0.260) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.900:0.900:0.900))
    (IOPATH B X (0.250:0.250:0.250) (0.854:0.854:0.854))
    (IOPATH C_N X (0.343:0.343:0.343) (0.854:0.854:0.854))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.350:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.246:0.246:0.246) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.287:0.287:0.287) (0.217:0.217:0.217))
    (IOPATH B1 Y (0.251:0.251:0.251) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.404:0.404:0.404))
    (IOPATH A2 X (0.327:0.327:0.327) (0.397:0.397:0.397))
    (IOPATH B1 X (0.353:0.353:0.353) (0.389:0.390:0.390))
    (IOPATH B2 X (0.254:0.259:0.264) (0.307:0.311:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.128:0.128:0.128))
    (IOPATH B Y (0.228:0.228:0.229) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.349:0.349:0.349))
    (IOPATH A2 X (0.367:0.367:0.367) (0.413:0.413:0.413))
    (IOPATH A3 X (0.408:0.408:0.408) (0.397:0.398:0.399))
    (IOPATH B1 X (0.189:0.193:0.198) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.399:0.399:0.399) (0.507:0.508:0.508))
    (IOPATH A2 X (0.238:0.262:0.286) (0.538:0.542:0.545))
    (IOPATH B1 X (0.165:0.166:0.166) (0.498:0.498:0.498))
    (IOPATH C1 X (0.159:0.162:0.164) (0.423:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.346:0.346:0.347) (0.188:0.190:0.191))
    (IOPATH A2 Y (0.400:0.400:0.400) (0.223:0.223:0.224))
    (IOPATH B1 Y (0.331:0.333:0.334) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.605:0.605:0.605))
    (IOPATH B X (0.318:0.318:0.318) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.227:0.227:0.227))
    (IOPATH B Y (0.196:0.196:0.196) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.255:0.255:0.255))
    (IOPATH A X (0.408:0.408:0.408) (0.383:0.383:0.383))
    (IOPATH B X (0.367:0.368:0.369) (0.208:0.209:0.210))
    (IOPATH B X (0.384:0.385:0.386) (0.341:0.342:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.327:0.327) (0.310:0.310:0.310))
    (IOPATH A Y (0.418:0.418:0.418) (0.263:0.263:0.263))
    (IOPATH B Y (0.344:0.349:0.353) (0.275:0.290:0.304))
    (IOPATH B Y (0.368:0.381:0.394) (0.263:0.267:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.444:0.460:0.476) (0.243:0.247:0.251))
    (IOPATH B Y (0.427:0.431:0.435) (0.160:0.202:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.313:0.316) (0.322:0.339:0.355))
    (IOPATH A2 X (0.249:0.285:0.321) (0.377:0.381:0.384))
    (IOPATH B1_N X (0.376:0.377:0.378) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.262:0.262:0.262) (0.194:0.194:0.194))
    (IOPATH B1 Y (0.247:0.247:0.247) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.341) (0.406:0.406:0.406))
    (IOPATH A2 X (0.308:0.308:0.308) (0.379:0.379:0.379))
    (IOPATH B1 X (0.354:0.355:0.355) (0.391:0.392:0.392))
    (IOPATH B2 X (0.254:0.259:0.263) (0.308:0.312:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.152:0.152:0.152))
    (IOPATH B Y (0.233:0.234:0.234) (0.128:0.129:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.366:0.366) (0.521:0.521:0.521))
    (IOPATH A2 X (0.379:0.379:0.379) (0.593:0.593:0.593))
    (IOPATH A3 X (0.446:0.446:0.447) (0.639:0.640:0.640))
    (IOPATH B1 X (0.174:0.175:0.176) (0.574:0.574:0.574))
    (IOPATH C1 X (0.197:0.202:0.207) (0.488:0.489:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.247:0.254) (0.272:0.272:0.272))
    (IOPATH A2 Y (0.196:0.196:0.197) (0.119:0.120:0.121))
    (IOPATH B1_N Y (0.172:0.175:0.179) (0.313:0.315:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.410:0.410:0.410))
    (IOPATH A2 X (0.293:0.293:0.293) (0.385:0.385:0.385))
    (IOPATH B1 X (0.343:0.343:0.343) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH A Y (0.443:0.443:0.443) (0.265:0.265:0.265))
    (IOPATH B Y (0.288:0.289:0.289) (0.281:0.283:0.285))
    (IOPATH B Y (0.376:0.378:0.380) (0.210:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.149:0.149:0.149))
    (IOPATH B Y (0.143:0.148:0.152) (0.142:0.176:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.791:0.791:0.791))
    (IOPATH B X (0.291:0.337:0.383) (0.749:0.753:0.757))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.124:0.129) (0.125:0.127:0.129))
    (IOPATH B Y (0.174:0.175:0.175) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.297:0.297) (0.339:0.339:0.339))
    (IOPATH A2 X (0.323:0.327:0.332) (0.349:0.362:0.375))
    (IOPATH B1 X (0.293:0.293:0.293) (0.314:0.321:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.215:0.217) (0.229:0.229:0.230))
    (IOPATH A Y (0.262:0.263:0.263) (0.145:0.148:0.151))
    (IOPATH B Y (0.203:0.204:0.204) (0.206:0.206:0.207))
    (IOPATH B Y (0.222:0.222:0.222) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.133:0.133:0.133))
    (IOPATH B Y (0.235:0.236:0.236) (0.129:0.130:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.353:0.353:0.353))
    (IOPATH A2 X (0.349:0.349:0.349) (0.416:0.416:0.416))
    (IOPATH A3 X (0.411:0.412:0.412) (0.401:0.402:0.402))
    (IOPATH B1 X (0.195:0.200:0.204) (0.328:0.328:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.240:0.240) (0.169:0.169:0.169))
    (IOPATH A2 Y (0.280:0.280:0.280) (0.193:0.193:0.193))
    (IOPATH B1 Y (0.245:0.245:0.245) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.415:0.415:0.415))
    (IOPATH A2 X (0.315:0.315:0.315) (0.407:0.407:0.407))
    (IOPATH B1 X (0.362:0.362:0.362) (0.399:0.400:0.401))
    (IOPATH B2 X (0.260:0.265:0.270) (0.316:0.319:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.428:0.428:0.428) (0.539:0.540:0.541))
    (IOPATH A2 X (0.264:0.287:0.310) (0.569:0.572:0.576))
    (IOPATH B1 X (0.193:0.195:0.198) (0.525:0.526:0.527))
    (IOPATH C1 X (0.189:0.190:0.191) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.448:0.448:0.448) (0.483:0.483:0.483))
    (IOPATH A2 X (0.470:0.475:0.479) (0.503:0.516:0.530))
    (IOPATH B1 X (0.386:0.429:0.471) (0.440:0.443:0.447))
    (IOPATH B2 X (0.405:0.405:0.405) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.392:0.392:0.392))
    (IOPATH A2 X (0.346:0.346:0.346) (0.400:0.400:0.400))
    (IOPATH B1 X (0.241:0.241:0.242) (0.346:0.347:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.244:0.244:0.244))
    (IOPATH A X (0.381:0.381:0.381) (0.394:0.394:0.394))
    (IOPATH B X (0.321:0.322:0.322) (0.197:0.198:0.199))
    (IOPATH B X (0.358:0.359:0.360) (0.316:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.317:0.317:0.317))
    (IOPATH A Y (0.379:0.379:0.379) (0.248:0.248:0.248))
    (IOPATH B Y (0.312:0.316:0.321) (0.290:0.302:0.314))
    (IOPATH B Y (0.316:0.327:0.338) (0.233:0.238:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.395:0.402:0.409) (0.343:0.343:0.343))
    (IOPATH A2 Y (0.372:0.373:0.373) (0.244:0.244:0.245))
    (IOPATH B1 Y (0.196:0.201:0.205) (0.224:0.257:0.289))
    (IOPATH C1 Y (0.199:0.200:0.200) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.377:0.377) (0.353:0.360:0.367))
    (IOPATH A2 X (0.260:0.261:0.261) (0.339:0.340:0.340))
    (IOPATH B1 X (0.250:0.250:0.251) (0.239:0.239:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.224:0.262) (0.514:0.518:0.522))
    (IOPATH B X (0.159:0.161:0.162) (0.449:0.450:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.250:0.250:0.250) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.294:0.294:0.294) (0.202:0.202:0.202))
    (IOPATH B1 Y (0.258:0.258:0.258) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.344) (0.410:0.410:0.410))
    (IOPATH A2 X (0.315:0.315:0.315) (0.406:0.406:0.406))
    (IOPATH B1 X (0.360:0.360:0.360) (0.397:0.398:0.399))
    (IOPATH B2 X (0.265:0.269:0.274) (0.316:0.320:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.154:0.154:0.154))
    (IOPATH B Y (0.241:0.241:0.241) (0.131:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.384:0.384:0.384) (0.535:0.535:0.535))
    (IOPATH A2 X (0.402:0.402:0.402) (0.631:0.631:0.631))
    (IOPATH A3 X (0.467:0.467:0.467) (0.656:0.657:0.658))
    (IOPATH B1 X (0.195:0.196:0.196) (0.593:0.593:0.593))
    (IOPATH C1 X (0.219:0.224:0.229) (0.506:0.507:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.494:0.494:0.494) (0.389:0.390:0.390))
    (IOPATH A2 X (0.379:0.409:0.439) (0.446:0.453:0.461))
    (IOPATH A3 X (0.356:0.356:0.357) (0.439:0.439:0.439))
    (IOPATH B1 X (0.226:0.229:0.233) (0.382:0.384:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.562:0.562:0.562))
    (IOPATH B X (0.317:0.321:0.326) (0.543:0.553:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.518:0.518:0.518) (0.961:0.961:0.961))
    (IOPATH A2 X (0.497:0.497:0.497) (0.952:0.952:0.952))
    (IOPATH A3 X (0.481:0.481:0.481) (0.890:0.890:0.890))
    (IOPATH A4 X (0.418:0.418:0.418) (0.768:0.768:0.768))
    (IOPATH B1 X (0.493:0.493:0.493) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.185:0.185:0.185))
    (IOPATH A X (0.300:0.300:0.300) (0.336:0.336:0.336))
    (IOPATH B X (0.272:0.281:0.290) (0.210:0.211:0.213))
    (IOPATH B X (0.335:0.336:0.338) (0.314:0.322:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.514:0.514:0.514))
    (IOPATH B X (0.235:0.241:0.246) (0.488:0.497:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.338:0.338:0.338))
    (IOPATH B X (0.380:0.384:0.389) (0.390:0.402:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.091) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.161:0.161:0.161))
    (IOPATH B Y (0.138:0.138:0.138) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.320:0.320:0.320))
    (IOPATH A2 X (0.245:0.276:0.306) (0.346:0.353:0.360))
    (IOPATH B1 X (0.164:0.165:0.166) (0.300:0.300:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.168:0.168:0.168))
    (IOPATH B Y (0.162:0.170:0.178) (0.186:0.213:0.239))
    (IOPATH C Y (0.153:0.153:0.153) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.132:0.132:0.132))
    (IOPATH B Y (0.226:0.226:0.227) (0.125:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.172:0.172:0.172))
    (IOPATH A2 Y (0.269:0.269:0.269) (0.182:0.182:0.182))
    (IOPATH B1 Y (0.244:0.244:0.244) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.414:0.414:0.414))
    (IOPATH A2 X (0.302:0.302:0.302) (0.393:0.393:0.393))
    (IOPATH B1 X (0.359:0.359:0.359) (0.396:0.397:0.397))
    (IOPATH B2 X (0.257:0.262:0.266) (0.313:0.315:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.556:0.556:0.556))
    (IOPATH A2 X (0.405:0.405:0.405) (0.634:0.634:0.634))
    (IOPATH A3 X (0.483:0.483:0.483) (0.671:0.672:0.673))
    (IOPATH B1 X (0.233:0.238:0.243) (0.599:0.599:0.600))
    (IOPATH C1 X (0.203:0.204:0.204) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.458:0.458) (0.364:0.365:0.366))
    (IOPATH A2 X (0.308:0.310:0.311) (0.379:0.379:0.380))
    (IOPATH A3 X (0.329:0.331:0.334) (0.424:0.428:0.432))
    (IOPATH B1 X (0.199:0.202:0.206) (0.361:0.363:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.346:0.346:0.346))
    (IOPATH B X (0.281:0.281:0.281) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292:0.292:0.292) (0.201:0.201:0.201))
    (IOPATH A2 Y (0.305:0.305:0.305) (0.214:0.214:0.214))
    (IOPATH B1 Y (0.281:0.290:0.298) (0.166:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.272:0.272:0.272) (0.279:0.279:0.279))
    (IOPATH A Y (0.335:0.335:0.335) (0.209:0.209:0.209))
    (IOPATH B Y (0.275:0.279:0.284) (0.240:0.246:0.252))
    (IOPATH B Y (0.281:0.286:0.291) (0.196:0.199:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.262:0.294) (0.556:0.560:0.563))
    (IOPATH B_N X (0.380:0.380:0.380) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.520:0.520:0.520))
    (IOPATH B_N X (0.295:0.299:0.303) (0.506:0.532:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.204:0.204:0.204))
    (IOPATH B Y (0.181:0.181:0.181) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.391:0.424) (0.610:0.617:0.624))
    (IOPATH A2 X (0.352:0.352:0.352) (0.640:0.640:0.641))
    (IOPATH B1 X (0.295:0.296:0.297) (0.631:0.631:0.632))
    (IOPATH C1 X (0.314:0.314:0.314) (0.547:0.547:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.274:0.306) (0.322:0.329:0.336))
    (IOPATH A2 X (0.240:0.240:0.240) (0.327:0.328:0.328))
    (IOPATH B1 X (0.206:0.206:0.206) (0.307:0.307:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.128:0.129:0.130))
    (IOPATH B Y (0.096:0.096:0.097) (0.101:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.253) (0.179:0.179:0.179))
    (IOPATH A2 Y (0.273:0.273:0.273) (0.181:0.181:0.181))
    (IOPATH B1 Y (0.252:0.252:0.252) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.324:0.324) (0.410:0.410:0.410))
    (IOPATH A2 X (0.291:0.291:0.291) (0.383:0.383:0.383))
    (IOPATH B1 X (0.353:0.353:0.353) (0.389:0.390:0.390))
    (IOPATH B2 X (0.255:0.259:0.264) (0.307:0.310:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.143:0.143:0.143))
    (IOPATH B Y (0.246:0.246:0.246) (0.134:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.547:0.547:0.547))
    (IOPATH A2 X (0.389:0.389:0.389) (0.619:0.619:0.619))
    (IOPATH A3 X (0.470:0.471:0.471) (0.659:0.660:0.661))
    (IOPATH B1 X (0.195:0.195:0.196) (0.594:0.594:0.594))
    (IOPATH C1 X (0.225:0.229:0.234) (0.509:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.483:0.483:0.483) (0.381:0.382:0.383))
    (IOPATH A2 X (0.377:0.378:0.380) (0.444:0.445:0.446))
    (IOPATH A3 X (0.347:0.348:0.350) (0.418:0.420:0.423))
    (IOPATH B1 X (0.217:0.221:0.224) (0.375:0.377:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.611:0.611:0.611))
    (IOPATH A2 X (0.318:0.318:0.318) (0.574:0.574:0.574))
    (IOPATH A3 X (0.321:0.322:0.324) (0.517:0.525:0.533))
    (IOPATH B1 X (0.332:0.332:0.332) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.337:0.337:0.337))
    (IOPATH B X (0.336:0.336:0.336) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.265:0.265) (0.157:0.157:0.157))
    (IOPATH B Y (0.242:0.242:0.242) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.546:0.546:0.547))
    (IOPATH B X (0.265:0.265:0.266) (0.498:0.499:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.264:0.264) (0.259:0.267:0.275))
    (IOPATH A Y (0.353:0.360:0.367) (0.197:0.198:0.199))
    (IOPATH B Y (0.256:0.256:0.256) (0.274:0.274:0.274))
    (IOPATH B Y (0.346:0.346:0.346) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.167:0.167:0.167))
    (IOPATH A2 Y (0.310:0.311:0.311) (0.192:0.194:0.196))
    (IOPATH B1 Y (0.252:0.255:0.259) (0.108:0.141:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.539:0.539:0.539))
    (IOPATH A2 X (0.386:0.387:0.389) (0.626:0.626:0.627))
    (IOPATH A3 X (0.381:0.412:0.443) (0.671:0.675:0.679))
    (IOPATH B1 X (0.262:0.262:0.262) (0.631:0.631:0.631))
    (IOPATH C1 X (0.252:0.252:0.252) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.325:0.325:0.325) (0.388:0.388:0.388))
    (IOPATH A2 X (0.253:0.253:0.253) (0.320:0.321:0.321))
    (IOPATH B1_N X (0.483:0.484:0.485) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.110:0.111) (0.214:0.214:0.214))
    (IOPATH B Y (0.118:0.119:0.119) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.439:0.439:0.439) (0.492:0.492:0.492))
    (IOPATH A2 X (0.429:0.431:0.432) (0.540:0.540:0.540))
    (IOPATH B1 X (0.438:0.438:0.438) (0.431:0.432:0.433))
    (IOPATH B2 X (0.360:0.360:0.361) (0.392:0.393:0.395))
    (IOPATH C1 X (0.345:0.346:0.347) (0.220:0.231:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.229:0.239) (0.190:0.194:0.198))
    (IOPATH A2 Y (0.206:0.208:0.210) (0.124:0.127:0.130))
    (IOPATH B1 Y (0.126:0.132:0.138) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.336:0.340) (0.331:0.333:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.329:0.331) (0.332:0.332:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.360:0.379) (0.328:0.338:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.342:0.345) (0.342:0.343:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.364:0.367) (0.341:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.344:0.347) (0.329:0.330:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.360:0.363) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.382:0.391) (0.344:0.350:0.356))
   )
  )
 )
)
