magic
tech sky130A
magscale 1 2
timestamp 1774783080
<< obsli1 >>
rect 1104 2159 9660 10353
<< obsm1 >>
rect 14 2128 10382 10384
<< metal2 >>
rect 1306 12176 1362 12976
rect 2594 12176 2650 12976
rect 4526 12176 4582 12976
rect 6458 12176 6514 12976
rect 7746 12176 7802 12976
rect 9678 12176 9734 12976
rect 18 0 74 800
rect 1306 0 1362 800
rect 3238 0 3294 800
rect 5170 0 5226 800
rect 6458 0 6514 800
rect 8390 0 8446 800
rect 10322 0 10378 800
<< obsm2 >>
rect 20 12120 1250 12322
rect 1418 12120 2538 12322
rect 2706 12120 4470 12322
rect 4638 12120 6402 12322
rect 6570 12120 7690 12322
rect 7858 12120 9622 12322
rect 9790 12120 10376 12322
rect 20 856 10376 12120
rect 130 711 1250 856
rect 1418 711 3182 856
rect 3350 711 5114 856
rect 5282 711 6402 856
rect 6570 711 8334 856
rect 8502 711 10266 856
<< metal3 >>
rect 0 12248 800 12368
rect 10032 11568 10832 11688
rect 0 10208 800 10328
rect 10032 10208 10832 10328
rect 0 8848 800 8968
rect 10032 8168 10832 8288
rect 0 6808 800 6928
rect 10032 6128 10832 6248
rect 0 4768 800 4888
rect 10032 4768 10832 4888
rect 0 3408 800 3528
rect 10032 2728 10832 2848
rect 0 1368 800 1488
rect 10032 688 10832 808
<< obsm3 >>
rect 880 12168 10032 12338
rect 800 11768 10032 12168
rect 800 11488 9952 11768
rect 800 10408 10032 11488
rect 880 10128 9952 10408
rect 800 9048 10032 10128
rect 880 8768 10032 9048
rect 800 8368 10032 8768
rect 800 8088 9952 8368
rect 800 7008 10032 8088
rect 880 6728 10032 7008
rect 800 6328 10032 6728
rect 800 6048 9952 6328
rect 800 4968 10032 6048
rect 880 4688 9952 4968
rect 800 3608 10032 4688
rect 880 3328 10032 3608
rect 800 2928 10032 3328
rect 800 2648 9952 2928
rect 800 1568 10032 2648
rect 880 1288 10032 1568
rect 800 888 10032 1288
rect 800 715 9952 888
<< metal4 >>
rect 2013 2128 2333 10384
rect 2673 2128 2993 10384
rect 4152 2128 4472 10384
rect 4812 2128 5132 10384
rect 6291 2128 6611 10384
rect 6951 2128 7271 10384
rect 8430 2128 8750 10384
rect 9090 2128 9410 10384
<< metal5 >>
rect 1056 9816 9708 10136
rect 1056 9156 9708 9476
rect 1056 7776 9708 8096
rect 1056 7116 9708 7436
rect 1056 5736 9708 6056
rect 1056 5076 9708 5396
rect 1056 3696 9708 4016
rect 1056 3036 9708 3356
<< labels >>
rlabel metal4 s 2673 2128 2993 10384 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4812 2128 5132 10384 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 6951 2128 7271 10384 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 9090 2128 9410 10384 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 3696 9708 4016 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 5736 9708 6056 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 7776 9708 8096 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 9816 9708 10136 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 2013 2128 2333 10384 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 4152 2128 4472 10384 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 6291 2128 6611 10384 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 8430 2128 8750 10384 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 3036 9708 3356 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 5076 9708 5396 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 7116 9708 7436 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 9156 9708 9476 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 10032 688 10832 808 6 a[0]
port 3 nsew signal input
rlabel metal3 s 10032 4768 10832 4888 6 a[1]
port 4 nsew signal input
rlabel metal2 s 5170 0 5226 800 6 a[2]
port 5 nsew signal input
rlabel metal3 s 0 8848 800 8968 6 a[3]
port 6 nsew signal input
rlabel metal3 s 0 3408 800 3528 6 a[4]
port 7 nsew signal input
rlabel metal3 s 0 10208 800 10328 6 a[5]
port 8 nsew signal input
rlabel metal2 s 9678 12176 9734 12976 6 a[6]
port 9 nsew signal input
rlabel metal2 s 8390 0 8446 800 6 a[7]
port 10 nsew signal input
rlabel metal3 s 0 1368 800 1488 6 b[0]
port 11 nsew signal input
rlabel metal2 s 7746 12176 7802 12976 6 b[1]
port 12 nsew signal input
rlabel metal3 s 10032 11568 10832 11688 6 b[2]
port 13 nsew signal input
rlabel metal3 s 0 4768 800 4888 6 b[3]
port 14 nsew signal input
rlabel metal2 s 1306 12176 1362 12976 6 b[4]
port 15 nsew signal input
rlabel metal2 s 10322 0 10378 800 6 b[5]
port 16 nsew signal input
rlabel metal2 s 18 0 74 800 6 b[6]
port 17 nsew signal input
rlabel metal2 s 1306 0 1362 800 6 b[7]
port 18 nsew signal input
rlabel metal2 s 2594 12176 2650 12976 6 sel[0]
port 19 nsew signal input
rlabel metal3 s 10032 2728 10832 2848 6 sel[1]
port 20 nsew signal input
rlabel metal2 s 3238 0 3294 800 6 sel[2]
port 21 nsew signal input
rlabel metal3 s 10032 8168 10832 8288 6 y[0]
port 22 nsew signal output
rlabel metal3 s 10032 10208 10832 10328 6 y[1]
port 23 nsew signal output
rlabel metal2 s 4526 12176 4582 12976 6 y[2]
port 24 nsew signal output
rlabel metal2 s 6458 12176 6514 12976 6 y[3]
port 25 nsew signal output
rlabel metal2 s 6458 0 6514 800 6 y[4]
port 26 nsew signal output
rlabel metal3 s 0 6808 800 6928 6 y[5]
port 27 nsew signal output
rlabel metal3 s 0 12248 800 12368 6 y[6]
port 28 nsew signal output
rlabel metal3 s 10032 6128 10832 6248 6 y[7]
port 29 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 10832 12976
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 623962
string GDS_FILE /openlane/designs/alu/runs/RUN_2026.03.29_11.17.16/results/signoff/alu.magic.gds
string GDS_START 270658
<< end >>

