(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun Mar 29 11:17:44 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[0] input1.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT a[1] input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT a[2] input3.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT a[3] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT a[4] input5.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT a[5] input6.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT a[6] input7.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT a[7] input8.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT b[0] input9.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT b[1] input10.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT b[2] input11.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT b[3] input12.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT b[4] input13.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT b[5] input14.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT b[6] input15.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT b[7] input16.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT sel[0] input17.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT sel[1] input18.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT sel[2] input19.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _093_.Y _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _099_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _115_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _127_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _137_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _151_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _167_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _181_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _191_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _125_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _190_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _114_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y _099_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _123_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _129_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _142_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _156_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _183_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _124_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _138_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _148_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _165_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _178_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _113_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _156_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _134_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _145_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _152_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X output24.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _183_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _175_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _176_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _168_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X output26.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _189_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _095_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _113_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _141_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _155_.A (0.000:0.000:0.000))
    (INTERCONNECT input6.X _164_.A (0.000:0.000:0.000))
    (INTERCONNECT input6.X _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input6.X _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input6.X _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input7.X _172_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _095_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _099_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _104_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _108_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _103_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT input10.X _104_.A_N (0.000:0.000:0.000))
    (INTERCONNECT input10.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input10.X _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input10.X _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input10.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT input11.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _143_.A (0.000:0.000:0.000))
    (INTERCONNECT input13.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input13.X _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input13.X _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input13.X _156_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input14.X _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT input17.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input17.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT input17.X _101_.C_N (0.000:0.000:0.000))
    (INTERCONNECT input17.X _110_.B (0.000:0.000:0.000))
    (INTERCONNECT input18.X _093_.B_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _095_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _097_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _189_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _093_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _095_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _097_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _100_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _101_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _110_.C_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _189_.C1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT output20.X y[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X y[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X y[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X y[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X y[4] (0.000:0.000:0.000))
    (INTERCONNECT output25.X y[5] (0.000:0.000:0.000))
    (INTERCONNECT output26.X y[6] (0.000:0.000:0.000))
    (INTERCONNECT output27.X y[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_4")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.083:0.083:0.083))
    (IOPATH B_N Y (0.274:0.274:0.274) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.213:0.213:0.213))
    (IOPATH B X (0.238:0.238:0.238) (0.231:0.231:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.296:0.296:0.296) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.312:0.312:0.312) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.277:0.277:0.277) (0.109:0.109:0.109))
    (IOPATH B2 Y (0.300:0.300:0.300) (0.097:0.097:0.097))
    (IOPATH C1 Y (0.242:0.242:0.242) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.224:0.224:0.224))
    (IOPATH A2 X (0.149:0.149:0.149) (0.210:0.210:0.210))
    (IOPATH B1 X (0.151:0.151:0.151) (0.183:0.184:0.184))
    (IOPATH B2 X (0.165:0.167:0.169) (0.160:0.165:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.197:0.197:0.197) (0.214:0.214:0.214))
    (IOPATH B Y (0.125:0.125:0.125) (0.126:0.126:0.126))
    (IOPATH C Y (0.133:0.133:0.133) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.069:0.069:0.069))
    (IOPATH B Y (0.107:0.108:0.108) (0.048:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.274:0.274:0.274))
    (IOPATH A2 X (0.178:0.178:0.178) (0.320:0.320:0.320))
    (IOPATH A3 X (0.197:0.197:0.197) (0.345:0.345:0.346))
    (IOPATH B1 X (0.105:0.105:0.106) (0.308:0.309:0.310))
    (IOPATH C1 X (0.111:0.112:0.112) (0.260:0.262:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.093:0.093:0.093))
    (IOPATH B Y (0.225:0.225:0.225) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.379:0.379:0.379))
    (IOPATH B X (0.125:0.125:0.125) (0.357:0.357:0.357))
    (IOPATH C_N X (0.165:0.165:0.165) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.191:0.191:0.191))
    (IOPATH A2 X (0.140:0.140:0.140) (0.206:0.206:0.206))
    (IOPATH B1_N X (0.198:0.198:0.198) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.142:0.142:0.142) (0.178:0.178:0.178))
    (IOPATH B Y (0.103:0.103:0.103) (0.105:0.105:0.105))
    (IOPATH C Y (0.114:0.114:0.114) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.160:0.160:0.160))
    (IOPATH B X (0.161:0.161:0.161) (0.167:0.167:0.168))
    (IOPATH C X (0.170:0.171:0.173) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.161:0.161:0.162))
    (IOPATH A2 X (0.128:0.130:0.132) (0.195:0.195:0.195))
    (IOPATH B1 X (0.109:0.109:0.109) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.228:0.229:0.230))
    (IOPATH B_N X (0.161:0.161:0.161) (0.236:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.266:0.266:0.266))
    (IOPATH B_N X (0.203:0.203:0.203) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.125:0.125:0.125))
    (IOPATH A Y (0.155:0.155:0.155) (0.068:0.068:0.068))
    (IOPATH B Y (0.121:0.121:0.121) (0.130:0.130:0.130))
    (IOPATH B Y (0.143:0.143:0.143) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.388:0.388:0.388))
    (IOPATH B X (0.120:0.120:0.120) (0.358:0.358:0.358))
    (IOPATH C_N X (0.178:0.178:0.178) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.176) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.160:0.160:0.160) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.219:0.219:0.219))
    (IOPATH A2 X (0.155:0.155:0.155) (0.206:0.206:0.206))
    (IOPATH B1 X (0.153:0.153:0.154) (0.186:0.186:0.186))
    (IOPATH B2 X (0.136:0.139:0.141) (0.159:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.056:0.056:0.056))
    (IOPATH B Y (0.105:0.105:0.106) (0.047:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.180:0.180:0.180))
    (IOPATH A2 X (0.162:0.162:0.162) (0.211:0.211:0.211))
    (IOPATH A3 X (0.175:0.175:0.175) (0.215:0.215:0.216))
    (IOPATH B1 X (0.101:0.102:0.102) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.263:0.263:0.263))
    (IOPATH A2 X (0.121:0.132:0.142) (0.288:0.290:0.291))
    (IOPATH B1 X (0.099:0.099:0.099) (0.266:0.267:0.268))
    (IOPATH C1 X (0.092:0.093:0.094) (0.225:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.209:0.209) (0.089:0.090:0.090))
    (IOPATH A2 Y (0.239:0.240:0.240) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.203:0.203:0.204) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.273:0.273:0.273))
    (IOPATH B X (0.164:0.164:0.164) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.108:0.108:0.108))
    (IOPATH B Y (0.119:0.120:0.120) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.111:0.111:0.111))
    (IOPATH A X (0.209:0.209:0.209) (0.198:0.198:0.198))
    (IOPATH B X (0.201:0.202:0.203) (0.096:0.097:0.098))
    (IOPATH B X (0.209:0.210:0.210) (0.172:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.159:0.159:0.159))
    (IOPATH A Y (0.246:0.246:0.246) (0.118:0.118:0.118))
    (IOPATH B Y (0.184:0.186:0.188) (0.150:0.155:0.160))
    (IOPATH B Y (0.222:0.226:0.230) (0.120:0.122:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.253:0.259) (0.117:0.119:0.121))
    (IOPATH B Y (0.232:0.234:0.237) (0.086:0.101:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.148:0.149) (0.169:0.175:0.180))
    (IOPATH A2 X (0.126:0.139:0.152) (0.199:0.201:0.203))
    (IOPATH B1_N X (0.185:0.185:0.185) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.156:0.156:0.156) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.139:0.139:0.139) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.211:0.211:0.211))
    (IOPATH A2 X (0.145:0.145:0.145) (0.197:0.197:0.197))
    (IOPATH B1 X (0.146:0.146:0.147) (0.178:0.179:0.179))
    (IOPATH B2 X (0.128:0.131:0.134) (0.152:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.062:0.062:0.062))
    (IOPATH B Y (0.107:0.108:0.108) (0.048:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.266:0.266:0.266))
    (IOPATH A2 X (0.177:0.177:0.177) (0.312:0.312:0.312))
    (IOPATH A3 X (0.196:0.196:0.196) (0.345:0.345:0.346))
    (IOPATH B1 X (0.102:0.102:0.102) (0.307:0.308:0.309))
    (IOPATH C1 X (0.110:0.111:0.111) (0.260:0.261:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.141:0.146) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.112:0.112:0.113) (0.054:0.054:0.055))
    (IOPATH B1_N Y (0.096:0.097:0.099) (0.145:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.219:0.219:0.219))
    (IOPATH A2 X (0.159:0.159:0.159) (0.205:0.206:0.206))
    (IOPATH B1 X (0.180:0.180:0.180) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.169:0.169:0.169))
    (IOPATH A Y (0.254:0.254:0.254) (0.119:0.119:0.119))
    (IOPATH B Y (0.167:0.168:0.168) (0.154:0.155:0.156))
    (IOPATH B Y (0.225:0.226:0.227) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.061:0.061:0.061))
    (IOPATH B Y (0.073:0.076:0.078) (0.064:0.073:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.349:0.349:0.349))
    (IOPATH B X (0.167:0.184:0.201) (0.327:0.329:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.068:0.072) (0.054:0.055:0.055))
    (IOPATH B Y (0.094:0.094:0.094) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.170:0.170:0.170))
    (IOPATH A2 X (0.153:0.155:0.157) (0.185:0.189:0.194))
    (IOPATH B1 X (0.133:0.133:0.133) (0.165:0.170:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.119:0.121) (0.123:0.124:0.125))
    (IOPATH A Y (0.161:0.162:0.163) (0.072:0.073:0.074))
    (IOPATH B Y (0.117:0.117:0.117) (0.121:0.121:0.121))
    (IOPATH B Y (0.143:0.143:0.143) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.059:0.059:0.059))
    (IOPATH B Y (0.107:0.107:0.108) (0.048:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.182:0.182:0.182))
    (IOPATH A2 X (0.155:0.155:0.155) (0.215:0.215:0.215))
    (IOPATH A3 X (0.174:0.174:0.174) (0.214:0.214:0.214))
    (IOPATH B1 X (0.100:0.101:0.101) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.162:0.162:0.162) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.139:0.139:0.139) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.215:0.215:0.215))
    (IOPATH A2 X (0.144:0.144:0.144) (0.204:0.204:0.204))
    (IOPATH B1 X (0.146:0.146:0.147) (0.178:0.178:0.179))
    (IOPATH B2 X (0.128:0.131:0.134) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.267:0.267:0.267))
    (IOPATH A2 X (0.128:0.139:0.150) (0.293:0.295:0.297))
    (IOPATH B1 X (0.100:0.101:0.102) (0.268:0.268:0.269))
    (IOPATH C1 X (0.096:0.096:0.096) (0.230:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.222:0.222) (0.255:0.255:0.255))
    (IOPATH A2 X (0.232:0.235:0.238) (0.270:0.275:0.279))
    (IOPATH B1 X (0.205:0.220:0.235) (0.228:0.230:0.232))
    (IOPATH B2 X (0.207:0.207:0.207) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.195:0.195:0.195))
    (IOPATH A2 X (0.170:0.170:0.170) (0.210:0.210:0.210))
    (IOPATH B1 X (0.131:0.131:0.131) (0.182:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.102:0.102:0.102))
    (IOPATH A X (0.194:0.194:0.194) (0.197:0.197:0.197))
    (IOPATH B X (0.183:0.183:0.184) (0.089:0.089:0.090))
    (IOPATH B X (0.196:0.196:0.197) (0.162:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.167:0.167:0.167))
    (IOPATH A Y (0.227:0.227:0.227) (0.112:0.112:0.112))
    (IOPATH B Y (0.157:0.159:0.161) (0.151:0.155:0.159))
    (IOPATH B Y (0.192:0.196:0.199) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.235:0.240) (0.139:0.139:0.139))
    (IOPATH A2 Y (0.214:0.214:0.214) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.110:0.113:0.115) (0.099:0.114:0.129))
    (IOPATH C1 Y (0.109:0.109:0.109) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.186:0.191:0.195))
    (IOPATH A2 X (0.125:0.125:0.126) (0.176:0.176:0.177))
    (IOPATH B1 X (0.123:0.124:0.124) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.119:0.135) (0.228:0.230:0.232))
    (IOPATH B X (0.089:0.089:0.090) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.160:0.160:0.160) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.216:0.216:0.216))
    (IOPATH A2 X (0.143:0.143:0.143) (0.202:0.202:0.202))
    (IOPATH B1 X (0.149:0.149:0.149) (0.181:0.181:0.182))
    (IOPATH B2 X (0.131:0.134:0.137) (0.155:0.156:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.066:0.066:0.066))
    (IOPATH B Y (0.110:0.110:0.111) (0.050:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.270:0.270:0.270))
    (IOPATH A2 X (0.176:0.176:0.176) (0.316:0.316:0.316))
    (IOPATH A3 X (0.200:0.200:0.200) (0.347:0.347:0.348))
    (IOPATH B1 X (0.107:0.107:0.107) (0.310:0.310:0.311))
    (IOPATH C1 X (0.115:0.115:0.116) (0.263:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.171:0.171:0.171))
    (IOPATH A2 X (0.141:0.153:0.166) (0.204:0.208:0.212))
    (IOPATH A3 X (0.128:0.129:0.129) (0.204:0.204:0.204))
    (IOPATH B1 X (0.085:0.086:0.087) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.249:0.249:0.249))
    (IOPATH B X (0.160:0.162:0.164) (0.237:0.241:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.216:0.216) (0.458:0.458:0.458))
    (IOPATH A2 X (0.206:0.206:0.206) (0.449:0.449:0.449))
    (IOPATH A3 X (0.195:0.195:0.195) (0.410:0.410:0.410))
    (IOPATH A4 X (0.178:0.178:0.178) (0.352:0.352:0.353))
    (IOPATH B1 X (0.209:0.209:0.209) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.090:0.090:0.090))
    (IOPATH A X (0.175:0.175:0.175) (0.177:0.177:0.177))
    (IOPATH B X (0.156:0.162:0.167) (0.085:0.086:0.087))
    (IOPATH B X (0.176:0.177:0.177) (0.150:0.156:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.226:0.226:0.226))
    (IOPATH B X (0.130:0.132:0.133) (0.214:0.217:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.160:0.160:0.160))
    (IOPATH B X (0.204:0.205:0.207) (0.186:0.190:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.049) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.064:0.064:0.064))
    (IOPATH B Y (0.074:0.074:0.074) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.114) (0.160:0.160:0.160))
    (IOPATH A2 X (0.120:0.132:0.144) (0.181:0.185:0.188))
    (IOPATH B1 X (0.082:0.083:0.084) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.072:0.072:0.072))
    (IOPATH B Y (0.089:0.093:0.097) (0.081:0.091:0.101))
    (IOPATH C Y (0.078:0.078:0.079) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.107:0.107:0.107) (0.048:0.049:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.208:0.208:0.208))
    (IOPATH A2 X (0.144:0.144:0.144) (0.204:0.204:0.204))
    (IOPATH B1 X (0.147:0.147:0.147) (0.178:0.179:0.179))
    (IOPATH B2 X (0.126:0.129:0.132) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.269:0.269:0.269))
    (IOPATH A2 X (0.185:0.185:0.185) (0.326:0.326:0.326))
    (IOPATH A3 X (0.205:0.206:0.206) (0.352:0.353:0.353))
    (IOPATH B1 X (0.123:0.123:0.124) (0.313:0.313:0.313))
    (IOPATH C1 X (0.107:0.107:0.107) (0.269:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.181:0.181:0.181))
    (IOPATH A2 X (0.134:0.134:0.135) (0.197:0.197:0.198))
    (IOPATH A3 X (0.143:0.144:0.146) (0.216:0.220:0.223))
    (IOPATH B1 X (0.098:0.099:0.100) (0.185:0.186:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.157) (0.163:0.163:0.163))
    (IOPATH B X (0.150:0.150:0.150) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.177:0.177) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.188:0.188:0.188) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.160:0.165:0.171) (0.068:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.145:0.145:0.145))
    (IOPATH A Y (0.191:0.191:0.191) (0.094:0.094:0.094))
    (IOPATH B Y (0.148:0.150:0.151) (0.131:0.134:0.138))
    (IOPATH B Y (0.162:0.165:0.168) (0.092:0.094:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.153:0.165) (0.256:0.258:0.259))
    (IOPATH B_N X (0.204:0.204:0.204) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.233:0.233:0.233))
    (IOPATH B_N X (0.154:0.155:0.157) (0.231:0.239:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.102) (0.088:0.088:0.088))
    (IOPATH B Y (0.097:0.097:0.097) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.185:0.198) (0.299:0.303:0.306))
    (IOPATH A2 X (0.168:0.168:0.168) (0.326:0.326:0.327))
    (IOPATH B1 X (0.146:0.147:0.147) (0.308:0.309:0.310))
    (IOPATH C1 X (0.155:0.155:0.155) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.132:0.144) (0.164:0.168:0.172))
    (IOPATH A2 X (0.119:0.119:0.119) (0.176:0.176:0.176))
    (IOPATH B1 X (0.103:0.103:0.103) (0.159:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.063:0.064) (0.054:0.054:0.055))
    (IOPATH B Y (0.057:0.057:0.057) (0.046:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.220:0.220:0.220))
    (IOPATH A2 X (0.146:0.146:0.146) (0.206:0.206:0.206))
    (IOPATH B1 X (0.152:0.152:0.152) (0.184:0.185:0.185))
    (IOPATH B2 X (0.131:0.134:0.137) (0.157:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.062:0.062:0.062))
    (IOPATH B Y (0.117:0.117:0.117) (0.052:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.273:0.273:0.273))
    (IOPATH A2 X (0.177:0.177:0.177) (0.319:0.319:0.319))
    (IOPATH A3 X (0.201:0.201:0.201) (0.348:0.349:0.349))
    (IOPATH B1 X (0.109:0.109:0.109) (0.312:0.313:0.314))
    (IOPATH C1 X (0.119:0.119:0.120) (0.265:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.171:0.171:0.171))
    (IOPATH A2 X (0.139:0.139:0.140) (0.205:0.205:0.206))
    (IOPATH A3 X (0.128:0.128:0.129) (0.196:0.198:0.200))
    (IOPATH B1 X (0.085:0.086:0.088) (0.174:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.315:0.315:0.315))
    (IOPATH A2 X (0.158:0.158:0.158) (0.294:0.294:0.294))
    (IOPATH A3 X (0.144:0.145:0.146) (0.250:0.256:0.261))
    (IOPATH B1 X (0.166:0.166:0.166) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.157:0.157:0.157))
    (IOPATH B X (0.168:0.168:0.168) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.066:0.066:0.066))
    (IOPATH B Y (0.109:0.109:0.109) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.241:0.241:0.242))
    (IOPATH B X (0.129:0.129:0.129) (0.217:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.141:0.141) (0.134:0.138:0.142))
    (IOPATH A Y (0.196:0.200:0.204) (0.087:0.088:0.088))
    (IOPATH B Y (0.139:0.139:0.139) (0.141:0.141:0.142))
    (IOPATH B Y (0.188:0.188:0.188) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.074:0.074:0.075))
    (IOPATH A2 Y (0.159:0.160:0.161) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.125:0.127:0.129) (0.050:0.058:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.273:0.273:0.273))
    (IOPATH A2 X (0.172:0.172:0.173) (0.319:0.319:0.320))
    (IOPATH A3 X (0.173:0.184:0.195) (0.349:0.351:0.353))
    (IOPATH B1 X (0.136:0.136:0.136) (0.328:0.328:0.328))
    (IOPATH C1 X (0.130:0.130:0.130) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.200:0.200:0.200))
    (IOPATH A2 X (0.128:0.128:0.128) (0.170:0.171:0.171))
    (IOPATH B1_N X (0.222:0.223:0.223) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.074:0.074:0.074))
    (IOPATH B Y (0.064:0.064:0.065) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.256:0.256:0.256))
    (IOPATH A2 X (0.185:0.186:0.188) (0.259:0.259:0.260))
    (IOPATH B1 X (0.188:0.188:0.188) (0.215:0.216:0.217))
    (IOPATH B2 X (0.165:0.165:0.166) (0.197:0.198:0.199))
    (IOPATH C1 X (0.154:0.154:0.155) (0.107:0.112:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.122:0.126) (0.076:0.078:0.080))
    (IOPATH A2 Y (0.109:0.110:0.111) (0.053:0.053:0.054))
    (IOPATH B1 Y (0.062:0.064:0.066) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.197) (0.188:0.190:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.185:0.186) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.204:0.213) (0.181:0.188:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.188:0.189) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.181:0.182) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.185:0.186) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.181:0.182) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.211:0.215) (0.172:0.175:0.179))
   )
  )
 )
)
