(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun Mar 29 11:17:19 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[7] _184_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT a[7] _185_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT a[7] _192_.A1 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT a[6] _172_.B_N (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT a[6] _173_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT a[6] _178_.A1 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT a[6] _179_.A1 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT a[6] _180_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT a[6] _181_.A1 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT a[5] _155_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT a[5] _164_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT a[5] _165_.A1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT a[5] _166_.A1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT a[5] _167_.A1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT a[4] _144_.A (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[4] _148_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[4] _149_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[4] _150_.A (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[4] _151_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[4] _153_.A (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[3] _131_.A (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT a[3] _132_.A (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT a[3] _136_.A (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT a[3] _137_.A1 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT a[3] _138_.A1 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT a[3] _139_.A1 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT a[3] _141_.B2 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT a[2] _121_.A (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[2] _124_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[2] _125_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[2] _126_.A (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[2] _127_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[2] _134_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[2] _141_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[1] _105_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT a[1] _106_.B1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT a[1] _112_.A1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT a[1] _113_.A1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT a[1] _114_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT a[1] _115_.A1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT a[0] _095_.B1 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT a[0] _096_.A1 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT a[0] _098_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT a[0] _099_.A1 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT a[0] _108_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT b[7] _184_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[7] _185_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[6] _171_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[6] _178_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[6] _179_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[6] _181_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[6] _183_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[5] _157_.A (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT b[5] _165_.A2 (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT b[5] _166_.A2 (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT b[5] _167_.A2 (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT b[5] _170_.A1 (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT b[5] _183_.A1 (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT b[4] _143_.A (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT b[4] _148_.A2 (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT b[4] _149_.A2 (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT b[4] _151_.A2 (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT b[4] _156_.A3 (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT b[3] _130_.A (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT b[3] _137_.A2 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT b[3] _138_.A2 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT b[3] _139_.A2 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT b[3] _142_.A1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT b[3] _156_.A2 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT b[2] _120_.A (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT b[2] _124_.A2 (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT b[2] _125_.A2 (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT b[2] _127_.A2 (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT b[2] _129_.A1 (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT b[2] _156_.A1 (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT b[1] _103_.B1_N (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT b[1] _104_.A_N (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT b[1] _112_.A2 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT b[1] _113_.A2 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT b[1] _115_.A2 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT b[1] _118_.B (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT b[0] _095_.B2 (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT b[0] _096_.A2 (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT b[0] _099_.A2 (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT b[0] _103_.A1 (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT b[0] _104_.C (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT b[0] _108_.B_N (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT b[0] _118_.A (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT sel[2] _093_.A (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT sel[2] _095_.A1 (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT sel[2] _097_.C (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT sel[2] _100_.A (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT sel[2] _101_.A (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT sel[2] _110_.C_N (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT sel[2] _189_.C1 (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT sel[1] _093_.B_N (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT sel[1] _095_.C1 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT sel[1] _097_.A_N (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT sel[1] _100_.B (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT sel[1] _101_.B (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT sel[1] _110_.A (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT sel[1] _189_.B1 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT sel[0] _094_.A (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT sel[0] _095_.A2 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT sel[0] _097_.B (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT sel[0] _101_.C_N (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT sel[0] _110_.B (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _099_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _115_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _127_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _137_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _151_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _167_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _181_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _125_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _190_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X y[0] (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _123_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _124_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X y[1] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _156_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y y[2] (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _145_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X y[3] (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _152_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X y[4] (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _183_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _175_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.C (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X y[5] (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _182_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X y[6] (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y y[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.091:0.091:0.091))
    (IOPATH B_N Y (0.290:0.290:0.290) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.199:0.199:0.199))
    (IOPATH B X (0.252:0.252:0.252) (0.234:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.222:0.222:0.222) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.239:0.239:0.239) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.191:0.191:0.191) (0.054:0.054:0.054))
    (IOPATH B2 Y (0.213:0.213:0.213) (0.063:0.063:0.063))
    (IOPATH C1 Y (0.152:0.152:0.152) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.220:0.220:0.220))
    (IOPATH A2 X (0.136:0.136:0.136) (0.207:0.207:0.207))
    (IOPATH B1 X (0.147:0.147:0.147) (0.197:0.197:0.198))
    (IOPATH B2 X (0.143:0.146:0.148) (0.166:0.168:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.238:0.238:0.238) (0.313:0.313:0.313))
    (IOPATH B Y (0.186:0.186:0.186) (0.188:0.188:0.188))
    (IOPATH C Y (0.202:0.202:0.202) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.040:0.040:0.040))
    (IOPATH B Y (0.121:0.121:0.122) (0.041:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.402:0.402:0.402))
    (IOPATH A2 X (0.293:0.293:0.293) (0.455:0.455:0.455))
    (IOPATH A3 X (0.334:0.334:0.334) (0.487:0.489:0.490))
    (IOPATH B1 X (0.204:0.204:0.205) (0.445:0.445:0.445))
    (IOPATH C1 X (0.212:0.216:0.220) (0.400:0.402:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.074:0.074:0.074))
    (IOPATH B Y (0.149:0.149:0.149) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.450:0.450:0.450))
    (IOPATH B X (0.113:0.113:0.113) (0.422:0.422:0.422))
    (IOPATH C_N X (0.173:0.173:0.173) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.188:0.188:0.188))
    (IOPATH A2 X (0.190:0.190:0.190) (0.248:0.248:0.248))
    (IOPATH B1_N X (0.179:0.179:0.179) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.119:0.119:0.119) (0.189:0.189:0.189))
    (IOPATH B Y (0.111:0.111:0.111) (0.111:0.111:0.111))
    (IOPATH C Y (0.076:0.076:0.076) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.176:0.176:0.176))
    (IOPATH B X (0.176:0.177:0.178) (0.195:0.196:0.196))
    (IOPATH C X (0.185:0.187:0.190) (0.216:0.222:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.117:0.118) (0.188:0.188:0.189))
    (IOPATH A2 X (0.124:0.127:0.131) (0.216:0.222:0.227))
    (IOPATH B1 X (0.106:0.106:0.106) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.307:0.307:0.308))
    (IOPATH B_N X (0.173:0.173:0.174) (0.309:0.309:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.322:0.322:0.322))
    (IOPATH B_N X (0.190:0.190:0.190) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.131:0.132:0.132))
    (IOPATH A Y (0.140:0.141:0.141) (0.059:0.059:0.059))
    (IOPATH B Y (0.100:0.101:0.101) (0.133:0.133:0.133))
    (IOPATH B Y (0.119:0.119:0.119) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.446:0.446:0.446))
    (IOPATH B X (0.107:0.107:0.107) (0.421:0.421:0.421))
    (IOPATH C_N X (0.181:0.181:0.181) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.099:0.099) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.112:0.112:0.112) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.222:0.222:0.222))
    (IOPATH A2 X (0.129:0.129:0.129) (0.204:0.204:0.204))
    (IOPATH B1 X (0.147:0.147:0.148) (0.197:0.198:0.198))
    (IOPATH B2 X (0.117:0.120:0.124) (0.164:0.172:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.043:0.043:0.043))
    (IOPATH B Y (0.121:0.122:0.123) (0.041:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.187:0.187:0.187))
    (IOPATH A2 X (0.145:0.145:0.145) (0.214:0.214:0.214))
    (IOPATH A3 X (0.190:0.190:0.190) (0.241:0.242:0.243))
    (IOPATH B1 X (0.092:0.096:0.100) (0.197:0.200:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.257:0.257) (0.381:0.382:0.383))
    (IOPATH A2 X (0.217:0.227:0.236) (0.414:0.416:0.419))
    (IOPATH B1 X (0.185:0.185:0.185) (0.393:0.393:0.393))
    (IOPATH C1 X (0.181:0.183:0.184) (0.355:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.140:0.140) (0.051:0.052:0.052))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.125:0.125:0.126) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.314:0.314:0.314))
    (IOPATH B X (0.131:0.131:0.131) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.099:0.099:0.099))
    (IOPATH B Y (0.089:0.090:0.090) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.107:0.107:0.107))
    (IOPATH A X (0.210:0.210:0.210) (0.192:0.192:0.192))
    (IOPATH B X (0.193:0.202:0.210) (0.086:0.086:0.087))
    (IOPATH B X (0.207:0.207:0.208) (0.161:0.170:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.143:0.143:0.143))
    (IOPATH A Y (0.177:0.177:0.177) (0.092:0.092:0.092))
    (IOPATH B Y (0.143:0.145:0.146) (0.136:0.141:0.146))
    (IOPATH B Y (0.149:0.153:0.157) (0.089:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.174:0.177) (0.076:0.077:0.078))
    (IOPATH B Y (0.156:0.158:0.160) (0.051:0.063:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.146:0.147) (0.185:0.187:0.190))
    (IOPATH A2 X (0.127:0.141:0.155) (0.212:0.215:0.217))
    (IOPATH B1_N X (0.187:0.188:0.190) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.121:0.121:0.121) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.229:0.229:0.229))
    (IOPATH A2 X (0.142:0.142:0.142) (0.210:0.210:0.210))
    (IOPATH B1 X (0.147:0.147:0.147) (0.197:0.197:0.198))
    (IOPATH B2 X (0.117:0.120:0.123) (0.165:0.172:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.050:0.050:0.050))
    (IOPATH B Y (0.121:0.121:0.122) (0.041:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.301:0.301:0.301))
    (IOPATH A2 X (0.166:0.166:0.166) (0.343:0.343:0.343))
    (IOPATH A3 X (0.201:0.201:0.201) (0.371:0.372:0.374))
    (IOPATH B1 X (0.083:0.083:0.084) (0.329:0.329:0.329))
    (IOPATH C1 X (0.090:0.094:0.098) (0.286:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.346:0.350:0.354) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.325:0.326:0.326) (0.139:0.139:0.140))
    (IOPATH B1_N Y (0.196:0.198:0.199) (0.275:0.277:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.231:0.231:0.231))
    (IOPATH A2 X (0.142:0.142:0.142) (0.223:0.223:0.223))
    (IOPATH B1 X (0.224:0.224:0.224) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.144:0.144:0.144))
    (IOPATH A Y (0.185:0.185:0.185) (0.093:0.093:0.093))
    (IOPATH B Y (0.122:0.123:0.123) (0.137:0.139:0.140))
    (IOPATH B Y (0.158:0.159:0.160) (0.073:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.057:0.057:0.057))
    (IOPATH B Y (0.065:0.068:0.071) (0.052:0.062:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.325:0.325:0.325))
    (IOPATH B X (0.134:0.151:0.168) (0.306:0.308:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.066:0.069) (0.051:0.052:0.054))
    (IOPATH B Y (0.094:0.094:0.094) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.205:0.205:0.205))
    (IOPATH A2 X (0.173:0.176:0.178) (0.226:0.230:0.235))
    (IOPATH B1 X (0.136:0.136:0.137) (0.196:0.199:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.103) (0.120:0.121:0.121))
    (IOPATH A Y (0.130:0.131:0.131) (0.060:0.061:0.062))
    (IOPATH B Y (0.094:0.095:0.095) (0.118:0.118:0.119))
    (IOPATH B Y (0.105:0.106:0.106) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.047:0.047:0.047))
    (IOPATH B Y (0.121:0.122:0.123) (0.041:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.191:0.191:0.191))
    (IOPATH A2 X (0.157:0.157:0.157) (0.222:0.222:0.222))
    (IOPATH A3 X (0.190:0.190:0.190) (0.241:0.242:0.244))
    (IOPATH B1 X (0.092:0.096:0.100) (0.199:0.201:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.120:0.120:0.120) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.225:0.225:0.225))
    (IOPATH A2 X (0.142:0.142:0.142) (0.210:0.210:0.210))
    (IOPATH B1 X (0.147:0.147:0.148) (0.197:0.197:0.198))
    (IOPATH B2 X (0.117:0.120:0.124) (0.165:0.173:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.257:0.257) (0.381:0.382:0.383))
    (IOPATH A2 X (0.217:0.227:0.236) (0.413:0.416:0.419))
    (IOPATH B1 X (0.185:0.186:0.188) (0.392:0.393:0.394))
    (IOPATH C1 X (0.181:0.181:0.182) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.247:0.247:0.247))
    (IOPATH A2 X (0.190:0.193:0.196) (0.268:0.272:0.277))
    (IOPATH B1 X (0.141:0.157:0.174) (0.217:0.219:0.222))
    (IOPATH B2 X (0.158:0.158:0.158) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.201:0.201:0.201))
    (IOPATH A2 X (0.202:0.202:0.202) (0.260:0.260:0.260))
    (IOPATH B1 X (0.108:0.109:0.110) (0.198:0.199:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.095:0.095:0.095))
    (IOPATH A X (0.180:0.180:0.180) (0.182:0.182:0.182))
    (IOPATH B X (0.166:0.166:0.167) (0.072:0.073:0.074))
    (IOPATH B X (0.177:0.178:0.178) (0.154:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.140:0.140:0.140))
    (IOPATH A Y (0.167:0.167:0.167) (0.089:0.089:0.089))
    (IOPATH B Y (0.132:0.134:0.136) (0.131:0.134:0.138))
    (IOPATH B Y (0.137:0.140:0.143) (0.081:0.082:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.236:0.240) (0.152:0.152:0.152))
    (IOPATH A2 Y (0.215:0.215:0.216) (0.112:0.112:0.113))
    (IOPATH B1 Y (0.104:0.107:0.109) (0.122:0.135:0.148))
    (IOPATH C1 Y (0.110:0.110:0.110) (0.116:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.191:0.194:0.198))
    (IOPATH A2 X (0.100:0.100:0.101) (0.180:0.180:0.180))
    (IOPATH B1 X (0.115:0.116:0.116) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.112:0.127) (0.283:0.285:0.287))
    (IOPATH B X (0.084:0.084:0.085) (0.255:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.229:0.229:0.229))
    (IOPATH A2 X (0.139:0.139:0.139) (0.209:0.209:0.209))
    (IOPATH B1 X (0.147:0.147:0.147) (0.197:0.197:0.198))
    (IOPATH B2 X (0.117:0.120:0.123) (0.165:0.172:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.050:0.050:0.050))
    (IOPATH B Y (0.121:0.121:0.122) (0.041:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.307:0.307:0.307))
    (IOPATH A2 X (0.170:0.170:0.170) (0.347:0.347:0.347))
    (IOPATH A3 X (0.208:0.208:0.208) (0.377:0.378:0.380))
    (IOPATH B1 X (0.089:0.089:0.089) (0.335:0.335:0.335))
    (IOPATH C1 X (0.096:0.100:0.103) (0.292:0.293:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.274:0.275:0.277))
    (IOPATH A2 X (0.283:0.299:0.315) (0.330:0.334:0.338))
    (IOPATH A3 X (0.263:0.263:0.264) (0.323:0.324:0.324))
    (IOPATH B1 X (0.203:0.205:0.207) (0.291:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.305:0.305:0.305))
    (IOPATH B X (0.151:0.154:0.157) (0.292:0.296:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.209:0.209:0.209) (0.530:0.530:0.530))
    (IOPATH A2 X (0.201:0.201:0.201) (0.513:0.513:0.513))
    (IOPATH A3 X (0.192:0.192:0.192) (0.477:0.477:0.477))
    (IOPATH A4 X (0.165:0.165:0.165) (0.427:0.427:0.427))
    (IOPATH B1 X (0.258:0.258:0.258) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.077:0.077:0.077))
    (IOPATH A X (0.128:0.128:0.128) (0.165:0.165:0.165))
    (IOPATH B X (0.112:0.121:0.130) (0.062:0.063:0.064))
    (IOPATH B X (0.129:0.129:0.130) (0.136:0.145:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.294:0.294:0.294))
    (IOPATH B X (0.117:0.121:0.125) (0.277:0.279:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.173:0.173:0.173))
    (IOPATH B X (0.166:0.169:0.172) (0.196:0.199:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.049) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.048:0.048:0.048))
    (IOPATH B Y (0.063:0.063:0.063) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.108) (0.188:0.188:0.188))
    (IOPATH A2 X (0.129:0.144:0.160) (0.221:0.224:0.228))
    (IOPATH B1 X (0.080:0.081:0.082) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.060) (0.048:0.049:0.049))
    (IOPATH B Y (0.084:0.088:0.092) (0.073:0.082:0.091))
    (IOPATH C Y (0.058:0.059:0.059) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.043:0.043:0.043))
    (IOPATH B Y (0.121:0.121:0.122) (0.041:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.099:0.099) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.122:0.122:0.122) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.222:0.222:0.222))
    (IOPATH A2 X (0.144:0.144:0.144) (0.212:0.212:0.212))
    (IOPATH B1 X (0.147:0.147:0.147) (0.196:0.197:0.197))
    (IOPATH B2 X (0.117:0.120:0.123) (0.165:0.172:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.300:0.300:0.300))
    (IOPATH A2 X (0.176:0.176:0.176) (0.350:0.350:0.350))
    (IOPATH A3 X (0.208:0.208:0.208) (0.377:0.378:0.380))
    (IOPATH B1 X (0.099:0.103:0.107) (0.333:0.335:0.338))
    (IOPATH C1 X (0.085:0.085:0.085) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.274:0.275:0.277))
    (IOPATH A2 X (0.258:0.258:0.259) (0.302:0.302:0.303))
    (IOPATH A3 X (0.265:0.267:0.269) (0.317:0.322:0.327))
    (IOPATH B1 X (0.203:0.205:0.207) (0.291:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.138) (0.181:0.181:0.181))
    (IOPATH B X (0.138:0.138:0.138) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.206:0.206:0.206) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.139:0.148:0.157) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.124:0.124:0.124))
    (IOPATH A Y (0.137:0.137:0.137) (0.073:0.073:0.073))
    (IOPATH B Y (0.119:0.119:0.120) (0.118:0.127:0.135))
    (IOPATH B Y (0.110:0.117:0.124) (0.068:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.135:0.147) (0.314:0.316:0.318))
    (IOPATH B_N X (0.181:0.181:0.181) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.287:0.287:0.287))
    (IOPATH B_N X (0.155:0.157:0.159) (0.289:0.298:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.054:0.054:0.054))
    (IOPATH B Y (0.077:0.077:0.078) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.178:0.196) (0.333:0.336:0.340))
    (IOPATH A2 X (0.143:0.143:0.143) (0.347:0.347:0.348))
    (IOPATH B1 X (0.117:0.117:0.118) (0.323:0.323:0.324))
    (IOPATH C1 X (0.119:0.119:0.119) (0.288:0.288:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.151:0.167) (0.208:0.212:0.216))
    (IOPATH A2 X (0.119:0.119:0.119) (0.207:0.207:0.208))
    (IOPATH B1 X (0.095:0.095:0.095) (0.187:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.043:0.044) (0.037:0.038:0.038))
    (IOPATH B Y (0.052:0.052:0.053) (0.039:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.221:0.221:0.221))
    (IOPATH A2 X (0.138:0.138:0.138) (0.208:0.208:0.208))
    (IOPATH B1 X (0.147:0.147:0.147) (0.197:0.197:0.198))
    (IOPATH B2 X (0.117:0.120:0.123) (0.165:0.172:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.042:0.042:0.042))
    (IOPATH B Y (0.121:0.121:0.122) (0.041:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.299:0.299:0.299))
    (IOPATH A2 X (0.169:0.169:0.169) (0.346:0.346:0.346))
    (IOPATH A3 X (0.208:0.208:0.208) (0.377:0.378:0.380))
    (IOPATH B1 X (0.089:0.089:0.089) (0.335:0.335:0.335))
    (IOPATH C1 X (0.095:0.099:0.103) (0.290:0.292:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.274:0.275:0.277))
    (IOPATH A2 X (0.267:0.268:0.269) (0.315:0.316:0.317))
    (IOPATH A3 X (0.263:0.264:0.265) (0.310:0.311:0.312))
    (IOPATH B1 X (0.203:0.205:0.207) (0.291:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.362:0.362:0.362))
    (IOPATH A2 X (0.169:0.169:0.169) (0.339:0.339:0.339))
    (IOPATH A3 X (0.151:0.151:0.152) (0.303:0.311:0.319))
    (IOPATH B1 X (0.231:0.231:0.231) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH B X (0.151:0.151:0.151) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.036:0.036:0.036))
    (IOPATH B Y (0.068:0.068:0.068) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.313:0.314:0.314))
    (IOPATH B X (0.126:0.126:0.126) (0.284:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.122) (0.134:0.140:0.146))
    (IOPATH A Y (0.168:0.174:0.180) (0.075:0.076:0.077))
    (IOPATH B Y (0.113:0.113:0.113) (0.143:0.143:0.143))
    (IOPATH B Y (0.155:0.155:0.155) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.146:0.147:0.148) (0.055:0.056:0.057))
    (IOPATH B1 Y (0.109:0.112:0.114) (0.035:0.042:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.326:0.326:0.326))
    (IOPATH A2 X (0.168:0.169:0.169) (0.367:0.367:0.368))
    (IOPATH A3 X (0.171:0.183:0.194) (0.381:0.384:0.387))
    (IOPATH B1 X (0.120:0.120:0.120) (0.349:0.349:0.349))
    (IOPATH C1 X (0.126:0.126:0.126) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.243:0.243:0.243))
    (IOPATH A2 X (0.118:0.118:0.118) (0.186:0.186:0.187))
    (IOPATH B1_N X (0.228:0.228:0.229) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.054:0.056) (0.060:0.060:0.060))
    (IOPATH B Y (0.056:0.057:0.057) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.275:0.275:0.275))
    (IOPATH A2 X (0.221:0.225:0.229) (0.330:0.331:0.332))
    (IOPATH B1 X (0.190:0.190:0.190) (0.234:0.235:0.236))
    (IOPATH B2 X (0.173:0.174:0.175) (0.220:0.222:0.223))
    (IOPATH C1 X (0.165:0.165:0.166) (0.112:0.120:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.340:0.345:0.349) (0.149:0.150:0.152))
    (IOPATH A2 Y (0.331:0.333:0.334) (0.127:0.129:0.130))
    (IOPATH B1 Y (0.156:0.160:0.163) (0.128:0.128:0.128))
   )
  )
 )
)
