ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire alu.\y [7] is used but has no driver.
Warning: Wire alu.\y [6] is used but has no driver.
Warning: Wire alu.\y [5] is used but has no driver.
Warning: Wire alu.\y [4] is used but has no driver.
Warning: Wire alu.\y [3] is used but has no driver.
Warning: Wire alu.\y [2] is used but has no driver.
Warning: Wire alu.\y [1] is used but has no driver.
Warning: Wire alu.\y [0] is used but has no driver.
Warnings: 8 unique messages, 8 total
