
53. Printing statistics.

=== alu ===

   Number of wires:                188
   Number of wire bits:            211
   Number of public wires:           4
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                192
     $_ANDNOT_                      87
     $_AND_                          2
     $_MUX_                          7
     $_NAND_                        15
     $_NOR_                         13
     $_NOT_                         11
     $_ORNOT_                        3
     $_OR_                          25
     $_XNOR_                         9
     $_XOR_                         20

